{% load static %}
  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .modal-body{
        margin: 0;
        padding: 0
    }
    
    
    
    
    
    .image img {
        transition: all 0.5s
    }
    
    .card:hover .image img {
        transform: scale(1.5)
    }
    
    
    
    .name {
        font-size: 22px;
        font-weight: bold
    }
    
    .idd {
        font-size: 14px;
        font-weight: 600
    }
    
    .idd1 {
        font-size: 12px
    }
    
    .number {
        font-size: 22px;
        font-weight: bold
    }
    
    .follow {
        font-size: 12px;
        font-weight: 500;
        color: #444444
    }
    
    .btn1 {
        height: 40px;
        width: 150px;
        border: none;
        background-color: #000;
        color: #aeaeae;
        font-size: 15px
    }
    
    .text span {
        font-size: 13px;
        color: #545454;
        font-weight: 500
    }
    
    .icon  {
        font-size: 19px
    }
    
    hr .new1 {
        border: 1px solid
    }
    
    .join {
        font-size: 14px;
        color: #a0a0a0;
        font-weight: bold
    }
    
    .date {
        background-color: #ccc
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'store' %}">Ecom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'store' %}">Home</a>
          </li>
          
        </ul>
       
            <form class="d-flex  pt-2" role="search" method="POST" action="{% url 'search' %}">
              {% csrf_token %}
              <input class="form-control me-2  " type="search" placeholder="Search" aria-label="Search" name='search'>
              <button class="btn btn-success" type="submit">Search</button>
            </form>
            <div style="width: 10px;"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart' %}">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                  </a>
              </li>
          </ul>
          <div style="width: 20px;"></div>
          <ul class="navbar-nav">
            <li class="nav-item">



              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    
                    
                     
                    <div class="modal-body">
                      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
                        <div class="card p-4" style="
                          width: 350px;
                          background-color: #efefef;
                          border: none;
                          cursor: pointer;
                          transition: all 0.5s;
                      "> 
                          <div class=" image d-flex flex-column justify-content-center align-items-center"> 
                            <button class="btn btn-secondary" style="
                              height: 140px;
                              width: 140px;
                              border-radius: 50%
                          "> 
                              <img src="{% static 'images/user1.png' %}"  height="100" width="100" />
                            </button> 
                            <span class="name mt-3" id="uname"></span> 
                            <span class="idd" id="username"></span> 
                            <span class="idd" id="useremail"></span> 
                            <script>
                              // JavaScript code
                              var user = '{{request.user}}';
                              var email ='{{request.user.email}}';
                              

                              document.getElementById("username").innerText = user;
                              document.getElementById("useremail").innerText = email;
                              
                          </script>
                            
                            
                          <div class=" d-flex mt-2"> 
                            <button class="btn1 btn-dark">Edit Profile</button> 
                          </div> 
                          <div class="pt-3">
                            <a href="{% url 'logout' %}"  class="btn btn-warning ">Logout</a>
                          </div>
                            <div class=" px-2 rounded mt-4 date "> 
                              <span class="join">Joined May,2021</span> 
                            </div> 
                          </div> 
                        </div>
                    </div>
                    </div>
                            
                    
                    
                  </div>
                </div>
              </div>
              
              <a   type="button" id="logout" class="btn btn-outline-warning hidden  px-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="fa-solid fa-user-tie fa-xl"></i>
              </a>
              
              <a href="{% url 'login' %}" id="login" class="btn btn-outline-warning">Login</a>
            </li>
          </ul>
          
          <script type='text/javascript'>
            var user = '{{request.user}}'
            var Btn = document.getElementById('logout');
            
            if(user === "AnonymousUser"){
            
            Btn.style.display = "none";

            }
            var Btn = document.getElementById('login');
            
            if(user !== "AnonymousUser"){
            
            Btn.style.display = "none";

            }
          </script>
        
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>