{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<head>
    <style>
        .container{
            margin-top:100px;
        }
        .newarrival{
            background:green;
            width:50px;
            color:white;
            font-size:12px;
            font-weight:bold;
        }
        .price{
            color:#fe980f;
            font-size:26px;
            font-weight:bold;
            padding-top:20px;
        }
        .img{
            style="width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);"
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-md-5">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{{product.imgURL}}" class="d-block w-100 img1" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100 img1" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100 img1" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="col-md-7">
            <p class="newarrival text-center">new</p>
            <h2>{{product.p_name}}</h2>
            <p>product code</p>
            <p class="price">₹ {{product.price | floatformat:2}}</p>
            <p><b>Availability</b>In Stock</p>
            <p><b>Brnad</b>XYZ company</p>
            <button class="btn btn-warning add-btn update-cart" data-product="{{product.id}}" data-action="add" >Add to Cart</button>



        </div>
    </div>
    </div>
        
</body>
<br>
<br>
{% endblock  %}
<!-- Quickbeam cart end -->